# PiggyBank

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/danipl/piggybank/android/: AppModule.kt  MainActivity.kt  MainViewModel.kt  PiggyBankApplication.kt  PiggyBankBottomNavigationBar.kt
androidApp/src/main/java/com/danipl/piggybank/android/components/: PiggyBankAssetAmountListItem.kt  PiggyBankAssetDetailItem.kt  PiggyBankTextField.kt
androidApp/src/main/java/com/danipl/piggybank/android/components/datepicker/: PiggyBankDatePicker.kt
androidApp/src/main/java/com/danipl/piggybank/android/components/textfields/: PiggyBankTextField.kt
androidApp/src/main/java/com/danipl/piggybank/android/data/: AssetsLocalDataSource.kt  AssetsRepository.kt  DatabaseResult.kt  DefaultAssetsRepository.kt  Models.kt
androidApp/src/main/java/com/danipl/piggybank/android/data/db/: AppDatabase.kt  AssetDao.kt  AssetDb.kt
androidApp/src/main/java/com/danipl/piggybank/android/domain/: Asset.kt  TypeConverters.kt
androidApp/src/main/java/com/danipl/piggybank/android/domain/usecases/: GetAllAssetsUseCase.kt  GetTotalWorthUseCase.kt  RemoveAssetUseCase.kt  SaveAssetUseCase.kt
androidApp/src/main/java/com/danipl/piggybank/android/domain/usecases/validation/: ValidateAmountUseCase.kt  ValidateAssetNameUseCase.kt  ValidationResult.kt
androidApp/src/main/java/com/danipl/piggybank/android/editAsset/: EditAssetScreen.kt  EditAssetViewModel.kt
androidApp/src/main/java/com/danipl/piggybank/android/overview/: OverviewScreen.kt  OverviewViewModel.kt
androidApp/src/main/java/com/danipl/piggybank/android/overview/components/: PiggyBankListItem.kt
androidApp/src/main/java/com/danipl/piggybank/android/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/danipl/piggybank/android/util/: Dates.kt  Theme.kt  UiText.kt  Uuid.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/danipl/piggybank/: Platform.android.kt
shared/src/commonMain/kotlin/com/danipl/piggybank/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/danipl/piggybank/: Platform.ios.kt
shared/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_close.xml  ic_overview.xml  ic_piechart.xml  ic_profile.xml  ic_save.xml  piggybank.xml
shared/src/main/res/values/: strings.xml
