[versions]
agp = "8.5.2"
kotlin = "2.0.20-RC2"
androidxComposeBom = "2024.06.00"
androidxNavigation = "2.8.0-beta07"
androidxActivity = "1.9.1"
kotlinSerialization = "1.7.1"
spotless = "6.19.0"
hilt = "2.51.1"
androidxHiltNavigationCompose = "1.2.0"

[libraries]

#Compose BOM
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxComposeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

# Compose Navigation
androidx-navigation-compose =  { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }

# Other Compose libraries
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose"}

#Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization"}

#Dagger
hilt = { module = "com.google.dagger:hilt-android", version.ref ="hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
